
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host" '
					  '"$document_root" "$document_uri"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	
	autoindex		on;

    keepalive_timeout  600;

    gzip  on;

	upstream php_servers {
		server lnmp_php_1:9000 weight=1;	
	}

	fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

	proxy_buffer_size 64k;
	proxy_buffers   4 32k;
	proxy_busy_buffers_size 64k;

	proxy_connect_timeout 10;
	proxy_send_timeout 600;
	proxy_read_timeout 600;

    include /etc/nginx/conf.d/*.conf;
}
