server {
    listen       0.0.0.0:8001;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	index index.php;
	root   /app/course_groupon/service/web;

	try_files $uri $uri/ /index.php$is_args$args;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        fastcgi_pass   php_servers;
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

