upstream group_servers {
	server 127.0.0.1:8001 weight=1;	
}

server {
	listen       80;
	server_name  courseapi.xiaomawang.local courseapi.xiaomawang.wucz courseapi.xiaoma.com;

#charset koi8-r;
#access_log  /var/log/nginx/host.access.log  main;

	location /group/ {
		proxy_pass   http://group_servers/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /admin/ {
		root /app/course_admin_api/Course/web/;
		fastcgi_pass   php_servers;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
	}

	location / {
		root /app/course_study_api/Course/web/;
		fastcgi_pass   php_servers;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
	}

}
