server {
    listen       80;
    server_name  code.gii;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	location / {
		rewrite ^.*$ /gii$is_args$args permanent;
	}

	location /gii {
		alias /code/gii;	
        fastcgi_pass   php_servers;
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
	}

	location /assets/ {
		root /code/gii;
	}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

