server {
    listen       80;
	listen 443 ssl;
    server_name  satis.xiaomawang.com;
	ssl_certificate satis.crt;
	ssl_certificate_key satis.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	root   /app/xmw_satis/web;
	index  index.html index.php;
	#try_files $uri $uri/ /index.html;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        fastcgi_pass   php_servers;
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

