server {
    listen       0.0.0.0:80;
    server_name  courseapi.xiaoma.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	# root   /app/xiaoma_world/Course/web;
	root   /app/xmw_course/Course/web;

	try_files $uri $uri/ /index.php$is_args$args;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        fastcgi_pass   php_servers;
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       0.0.0.0:80;
    server_name  api.xiaoma.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	# root   /app/xiaoma_world/Api/web;
	root   /app/xmw_course/Api/web;

	try_files $uri /index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        fastcgi_pass   php_servers;
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       0.0.0.0:80;
    server_name  adminapi.xiaoma.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	# root   /app/xiaoma_world/Admin/web;
	root   /app/xmw_course/Admin/web;

	try_files $uri /index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        fastcgi_pass   php_servers;
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
